<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-98LTJMDZFB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98LTJMDZFB');
</script>
    
    <link rel="stylesheet" href="./activity.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/cenlep_logo.png" alt=""></a>
            <div class="nav__links" id="navLinks">
                <img class="icons" src="./images/exit.png" alt="" onclick="hideMenu()">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="./activity.html">AWARD</a></li>
                    <li><a href="./gallery.html">GALLERY</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <img class="menu__icon" src="./images/menu_icon.png" alt="" onclick="showMenu()">
        </nav>
        <div class="text__box">
            <h1>Our Activities</h1>
            
        </div>
    </section>
<!-- ------------------- ACTIVITY SECTION ----------------- -->
<section >
    <div class="award_text">
        <h2>LEADERSHIP AWARD PRESENTATION</h2>
        <h3>National Assembly</h3>
        <P>Royal Prince Celestine Ekwe, the Director-General of Centre for Nigerian Leadership Perspective, Cenlep-Nass
            presenting Legislative Leadership Award to the most deserving Senators after a careful evaluation of their performance at 
            the Red Chambers and their States respectively.
        </P>
    </div>
    
</section>
    <section class="big__container">
        
        <div class="medium__container">
            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Senator Aliyu Wamako of Sokoto State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/sen_Aliyu_Wamako_Sokoto_State.jpg" alt=""></div>
                <div class="title__box"><h3>The Senate</h5></div>
                <div class="title__box__bg"></div>
            </div>

            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Senator Bakar Abba Ibrahim Yobe State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/sen_Bakar_Abba_Ibrahim_Yobe_state.jpg" alt=""></div>
                <div class="title__box"><h3>The Senate</h5></div>
                <div class="title__box__bg"></div>
            </div>
            
        </div>

        <div class="medium__container">
            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Senator Abubakar Gumel of Jigawa State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/senator_abubakar_gumel_Jigawa.jpg" alt=""></div>
                <div class="title__box"><h3>The Senate</h5></div>
                <div class="title__box__bg"></div>
            </div>

            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Senator Bayero Nafada from Gombe State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/senator_bayero_nafada_Gombe.jpg" alt=""></div>
                <div class="title__box"><h3>The Senate</h5></div>
                <div class="title__box__bg"></div>
            </div>
            
        </div>

        <div class="medium__container">
            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Senator Fatima Raji Rasaki </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/senator_Fatima_Raji_Rasaki.jpg" alt=""></div>
                <div class="title__box"><h3>The Senate</h5></div>
                <div class="title__box__bg"></div>
            </div>

            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Senator Ademola Adeleke from Osun State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Sen_Ademola_Adeleke_Osun_State.jpg" alt=""></div>
                <div class="title__box"><h3>The Senate</h5></div>
                <div class="title__box__bg"></div>
            </div>
            
        </div>

        <div class="medium__container">
            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Senator Binta Marsi Garba Adamawa State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Sen_Binta_Marsi_Garba_Adamawa_State.jpg" alt=""></div>
                <div class="title__box"><h3>The Senate</h5></div>
                <div class="title__box__bg"></div>
            </div>

            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Senator David Umar Niger State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Sen_David_Umar_Niger_State.jpg" alt=""></div>
                <div class="title__box"><h3>The Senate</h5></div>
                <div class="title__box__bg"></div>
            </div>
            
        </div>

        <div class="medium__container">
            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Senator John Enoch Cross River State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Sen_John_Enoch_Cross_River_State.jpg" alt=""></div>
                <div class="title__box"><h3>The Senate</h5></div>
                <div class="title__box__bg"></div>
            </div>

            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Senator Obinna Ogba Ebonyi State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Sen_Obinna_Ogba_Ebonyi_State.jpg" alt=""></div>
                <div class="title__box"><h3>The Senate</h5></div>
                <div class="title__box__bg"></div>
            </div>
            
        </div>

        <div class="medium__container">
            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Senator Shehu Sani Kaduna State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Sen_Shehu_Sani_Kaduna_State.jpg" alt=""></div>
                <div class="title__box"><h3>The Senate</h5></div>
                <div class="title__box__bg"></div>
            </div>

            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Senator Umar Kurfi Katsina State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Sen_Umar_Kurfi_Katsina_State.jpg" alt=""></div>
                <div class="title__box"><h3>The Senate</h5></div>
                <div class="title__box__bg"></div>
            </div>
            
        </div>

        <div class="medium__container">
            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Rt. Hon Abdurazak Sa'ad Namdas - Adamawa State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Hon_Abdurazak_Sa'ad_Namdas_Adamawa_State.jpg" alt=""></div>
                <div class="title__box"><h3> House of Reps</h3></div>
                <div class="title__box__bg"></div>
            </div>

            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Rt. Hon Ahmed Abu - Niger State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Hon_Ahmed_Abu_Niger_State.jpg" alt=""></div>
                <div class="title__box"><h3>House of Reps</h5></div>
                <div class="title__box__bg"></div>
            </div>
            
        </div>

        <div class="medium__container">
            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Rt. Hon Anayo Edwin - Ebonyi State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Hon_Anayo_Edwin_Ebonyi_State.jpg" alt=""></div>
                <div class="title__box"><h3> House of Reps</h3></div>
                <div class="title__box__bg"></div>
            </div>

            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Rt. Hon Akeem Adeniyi Adeyemi - Oyo State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Hon_Akeem_Adeniyi_Adeyemi_Oyo_State.jpg" alt=""></div>
                <div class="title__box"><h3>House of Reps</h5></div>
                <div class="title__box__bg"></div>
            </div>
            
        </div>

        <div class="medium__container">
            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Rt. Hon. Dennis Amadi - Enugu State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Hon_Dennis_Amadi_Enugu_State.jpg" alt=""></div>
                <div class="title__box"><h3> House of Reps</h3></div>
                <div class="title__box__bg"></div>
            </div>

            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Rt. Hon Kehinde Agboola - Ekiti State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Hon_Kehinde_Agboola_Ekiti_State.jpg" alt=""></div>
                <div class="title__box"><h3>House of Reps</h5></div>
                <div class="title__box__bg"></div>
            </div>
            
        </div>
        
        <div class="medium__container">
            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Rt. Hon. Mahaji Da'u Aliyu - Jigawa state </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Hon_Mahaji_Da'u_Aliyu_Jigawa_state.jpg" alt=""></div>
                <div class="title__box"><h3> House of Reps</h3></div>
                <div class="title__box__bg"></div>
            </div>

            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Rt. Hon Mohammed Ogoshi Onawo - Nasarawa State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Hon_Mohammed_Ogoshi_Onawo_Nasarawa_State.jpg" alt=""></div>
                <div class="title__box"><h3>House of Reps</h5></div>
                <div class="title__box__bg"></div>
            </div>
            
        </div>

        <div class="medium__container">
            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Rt. Hon. Obinna Chidoka - Anambra State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Hon_Obinna_Chidoka_Anambra_State.jpg" alt=""></div>
                <div class="title__box"><h3> House of Reps</h3></div>
                <div class="title__box__bg"></div>
            </div>

            <div class="component__container">
                <div class="background__box">
                    <div class="footnote__box">
                        <p>Rt. Hon Opiah Goodluck - Imo State </p>
                    </div>
                </div>
                <div class="border__line"></div>
                <div class="picure__box"><img src="./images/Hon_Opiah_Goodluck_Imo_State.jpg" alt=""></div>
                <div class="title__box"><h3>House of Reps</h5></div>
                <div class="title__box__bg"></div>
            </div>
            
        </div>

    </section>

   <!-- ---------------- FOOTER SECTION --------------- -->
   <section>
    <div class="footer">
        <div class="contact__btn">
            <a href="./contact.html"> 
                Contact Us</a> 
                <a href="./contact.html"> <img src="./images/arrow.png" alt="">
            </a>
        </div>
            
         </button> 
        <div class="social__links">
            <a href="https://facebook.com/CenlepNass/"><img src="./images/facebook.png" alt=""></a>
            <a href="mailto:cenlepnass@gmail.com"><img src="./images/mail.png" alt=""></a>
        </div>
        &copy; 2022 Centre for Nigerian Leadership Perspective, Cenlep
    </div>
</section>

    <!-- ---------- JavaScript Toggle Menu --------- -->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>
</body>
</html>
